# distributed-rate-limiter

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
docs/: Distributed Rate Limiter - ChatGPT - Deep Research Report.md  Distributed Rate Limiter - Gemini - Deep Research Report.md  code-companion.md  implementation-plan.md  research-checkpoint.md
docs/adr/: 0001-three-tier-redis-lua.md
infra/envoy/: envoy.yaml
infra/gcp/: hpa-pdb.yaml  rate-limiter-deployment.yaml
infra/local/: Dockerfile.rate-limiter
rate-limiter-core/: build.gradle
rate-limiter-core/src/main/java/com/example/ratelimiter/core/: Decision.java
rate-limiter-core/src/main/java/com/example/ratelimiter/core/algorithm/: FixedWindowAlgorithm.java  GcraAlgorithm.java  LeakyBucketAlgorithm.java  LimitAlgorithm.java  LocalTokenBucketAlgorithm.java  SlidingWindowCounterAlgorithm.java  TokenBucketAlgorithm.java
rate-limiter-core/src/main/java/com/example/ratelimiter/core/config/: LimitDefinition.java  MultiLimitEvaluator.java
rate-limiter-core/src/main/java/com/example/ratelimiter/core/descriptor/: LimitDescriptor.java
rate-limiter-core/src/main/java/com/example/ratelimiter/core/lease/: LeaseBasedPrefetcher.java
rate-limiter-core/src/main/java/com/example/ratelimiter/core/resilience/: FailOpenCircuitBreaker.java
rate-limiter-core/src/test/java/com/example/ratelimiter/core/algorithm/: FixedWindowAlgorithmTest.java  GcraAlgorithmTest.java  LeakyBucketAlgorithmTest.java  SlidingWindowCounterAlgorithmTest.java  TokenBucketAlgorithmTest.java
rate-limiter-core/src/test/java/com/example/ratelimiter/core/integration/: AlgorithmComparisonTest.java
rate-limiter-core/src/test/java/com/example/ratelimiter/core/lease/: LeaseBasedPrefetcherTest.java
rate-limiter-core/src/test/java/com/example/ratelimiter/core/resilience/: FailOpenCircuitBreakerTest.java
rate-limiter-dst/: build.gradle
rate-limiter-dst/src/test/java/com/example/ratelimiter/dst/: RedisGcraAtomicityTest.java  RedisTokenBucketAtomicityTest.java
rate-limiter-envoy-adapter/: build.gradle
rate-limiter-redis/: build.gradle
rate-limiter-redis/src/main/java/com/example/ratelimiter/redis/: RedisConfig.java  RedisGcraAlgorithm.java  RedisTokenBucketAlgorithm.java
rate-limiter-redis/src/main/resources/scripts/: gcra.lua  token_bucket.lua
rate-limiter-service/: build.gradle
rate-limiter-service/src/main/java/com/example/ratelimiter/service/: RateLimitApplication.java  RateLimiterConfig.java
rate-limiter-service/src/main/java/com/example/ratelimiter/service/grpc/: EnvoyRateLimitGrpcService.java
rate-limiter-service/src/main/resources/: application.yml
